
.btn

  .fa.pad-right
    padding-right: 3px

  &.btn-default:hover, .btn-default:active
    background-color: $light-gray
    border-color: $med-light-gray

  &.big-button
    width: 100%
    margin: 10px 0
    padding: 0

    i
      width: 100px
      height: 100px
      font-size: 40px
      line-height: 100px
      padding: 0 20px
      border-top-left-radius: 3px
      border-bottom-left-radius: 3px
      margin-right: 0 !important
      background-color: $med-light-gray
      color: $med-gray

      &.smaller
        font-size: 36px

      &.larger
        font-size: 44px

    .text
      margin-left: 100px
      padding: 10px
      height: 100px

      white-space: normal
      overflow: hidden

      .vertical-center
        line-height: 100px
        margin: -10px

      .info
        white-space: normal
