
html, body
  height: 100%

.wrap
  min-height: 100%
  height: auto
  margin-bottom: -60px
  padding-bottom: 100px

footer.footer
  height: 60px
  line-height: 60px

  background-color: $true-white
  border-top: 1px solid $med-light-gray
  color: $med-gray
  font-size: 0.9em

  .links
    float: right