
.input-group
  width: 100%

  .input-group-addon
    width: 120px
    text-align: left
    background-color: $light-gray

    label
      margin-bottom: 0

  input
    border-left-color: $med-light-gray
    // Overwrites for error nesting
    border-top-right-radius: 4px !important
    border-bottom-right-radius: 4px !important

  .select-container
    background-color: $med-light-gray
    height: 34px
    border-top-right-radius: 4px
    border-bottom-right-radius: 4px

select
  cursor: pointer

textarea
  resize: vertical