
.static-page
  text-align: center
  margin-bottom: -40px // Offset wrap padding

  .blue
    background-color: $blue
    h1, h2, h3
      color: $light-blue
      &.white
        color: $white
    h4
      color: $white

  .pattern
    background: image-url("pattern.png") repeat center center
    background-attachment: fixed

  .hero-box
    padding: 12% 0
    .hero
      max-width: 400px
      width: 50%
    h1
      margin-top: 40px
    h4
      margin-top: 20px
      font-weight: $normal

  .partner-box
    background-color: $true-white
    h4
      float: left
      width: 130px
      padding-top: 25px
      color: $med-gray
    .partner-logo
      width: 100px
      margin: 20px
    .partner-logo:first-of-type
      margin-left: 0
    .partner-logo:last-of-type
      margin-right: 0

  .call-to-action-box
    padding: 3em 0
    .btn
      margin: 1em 0

.about-page
  padding-top: 3em
  padding-bottom: 3em

  h3
    margin-bottom: 2em


  .team-box
    .profile-pic
      width: 120px

  p
    text-align: left

.feature-box
  padding: 3em 0
  p
    font-size: 1.3em
    margin: 2em 0 3em 0
  img
    border: 4px solid $med-light-gray
    padding-bottom: 1em
    margin-bottom: 1em

.feature-page
  h4
    font-weight: $normal
    line-height: 1.5em
    margin-bottom: 3em


.contact-page
  padding-top: 3em
  padding-bottom: 3em

  form
    margin-top: 2em
    text-align: left
