
.menu
  padding: 7px 0 0 0

  .btn
    color: $med-gray
    margin-right: 2px
    padding: 6px 16px 12px 16px

    background-color: inherit
    border: none

    &:active, &:hover, &.current
      box-shadow: none

      background-color: $aqua
      color: $true-white
      padding-top: 16px
      margin-top: -10px

      border-radius: 0
      border-bottom-left-radius: 5px
      border-bottom-right-radius: 5px

    .larger
      font-size: 16px
      position: relative
      top: 1px