
.navbar
  padding: 6px 0
  margin: 0

  background-color: $blue
  border: none
  border-radius: 0

  .logo
    height: 50px

  .navbar-text
    font-weight: $normal

  .navbar-text, ul.nav li a
    color: $white

  .navbar-right
    margin-right: 0

    li.dropdown.open a.dropdown-toggle, li.active a, li.active a:hover
      background-color: $aqua

  ul.dropdown-menu li a
    color: $med-gray

  a, .nav .dropdown-menu
    border-radius: 5px

  .sign-in
    color: $white
    padding: 1em
