
// Body

body
  font-family: "Open Sans", sans-serif
  font-weight: $normal
  min-width: 320px

  background: image-url("cream_dust.png")
  background-repeat: repeat

// Links

.icon-button:hover
  text-decoration: none

.reset-password
  display: inline-block
  margin-top: 12px
  font-size: 0.9em

// Display none

.display-none
  display: none

// Normal weight

.normal-weight
  font-weight: $normal

// Bold weight

.bold
  font-weight: $bold !important

// 12-col gutters

.gutters
  padding-left: 15px
  padding-right: 15px

// Modal

.modal-dialog
  margin-top: 20%

.bootbox-body
  font-weight: $bold

// Wells

.well
  border-color: $med-light-gray

// Panels

.panel
  border-color: $med-light-gray

  blockquote
    border-color: $med-light-gray
    margin: 10px
    padding-top: 8px

  .panel-heading
    background-color: $med-light-gray

    .panel-title
      text-transform: uppercase
      color: $black

.time-container
  position: relative

.time
  position: absolute
  top: 0
  right: 0
  padding: 5px 8px
  font-size: 12px
  color: $med-gray
  background-color: $light-gray
  border: 1px solid $med-light-gray
  border-radius: 0 4px 0 4px

// Callouts from BS docs

.bs-callout
  padding: 20px
  margin: 20px 0
  border: 1px solid $med-light-gray
  border-left-width: 5px
  border-radius: 3px
  background-color: $true-white

  h4
    margin-top: 0
    margin-bottom: 5px

  p:last-child
    margin-bottom: 0

  code
    border-radius: 3px

.bs-callout-default
  border-left-color: $med-gray

  h4
    color: $med-gray

.bs-callout-primary
  border-left-color: #428bca

  .bs-callout-primary h4
    color: #428bca

.bs-callout-success
  border-left-color: $aqua

  .bs-callout-success h4
    color: $aqua

.bs-callout-danger
  border-left-color: #d9534f

  .bs-callout-danger h4
    color: #d9534f

.bs-callout-warning
  border-left-color: #f0ad4e

  .bs-callout-warning h4
    color: #f0ad4e

.bs-callout-info
  border-left-color: #5bc0de

  .bs-callout-info h4
    color: #5bc0de
