
// Colors

$blue: #336e7b
$light-blue: #C5EFF7

$aqua: #1BA39C

$white: #EEE
$true-white: #FFF

$black: #222
$med-gray: #777
$med-light-gray: #ccc
$light-gray: #f8f8f8

// Fonts

$normal: 400
$bold: 700
